mock_data/show-07-episodes.json (before)
[
  {
    "episode": "01",
    "title": "Black!! Transformation",
    "airDate": "1987-10-04",
    "synopsis": "Kohtaro Minami, a youth on the run from the mysterious organization known as Golgom, begins to awaken into a horrifying new form granted to them due to their greater plans for him; making him choose to use it instead to fight them as Kamen Rider Black.",
    "thumbnail": "01.png",
    "season": 1,
    "showId": "07"
  },
  {
    "episode": "02",
    "title": "Monster Party",
    "airDate": "1987-10-11",
    "synopsis": "Kohtaro looks for his step-brother Nobuhiko Akizuki and plans to track down Golgom's headquarters.",
    "thumbnail": "02.png",
    "season": 1,
    "showId": "07"
  },
  {
    "episode": "03",
    "title": "Strange? Strange Cyborg",
    "airDate": "1987-10-18",
    "synopsis": "Kohtaro investigates a bizarre string of abductions in conjunction with a scheme by Bishum to bring him down.",
    "thumbnail": "03.png",
    "season": 1,
    "showId": "07"
  },
  {
    "episode": "04",
    "title": "The Devil's Laboratory",
    "airDate": "1987-10-25",
    "synopsis": "A cycling friend of Kohtaro becomes the subject of Golgom's mad doctor experimenting to find a weakness to their escaped subject.",
    "thumbnail": "04.png",
    "season": 1,
    "showId": "07"
  },
  {
    "episode": "05",
    "title": "Run Through the Maze, Kohtaro",
    "airDate": "1987-11-01",
    "synopsis": "Kohtaro investigates a town being brainwashed by a Goat kaijin, hoping to control it for Golgom to ruin an international peace conference.",
    "thumbnail": "05.png",
    "season": 1,
    "showId": "07"
  },
  {
    "episode": "06",
    "title": "The Secret Clairvoyance Mystery",
    "airDate": "1987-11-08",
    "synopsis": "Kohtaro must rescue two artists abducted by Golgom to become psychic spies in order to ruin the development of technology for civilization's collapse.",
    "thumbnail": "06.png",
    "season": 1,
    "showId": "07"
  },
  {
    "episode": "07",
    "title": "The Restored Organism Mecha",
    "airDate": "1987-11-15",
    "synopsis": "A man who hates rampaging gangs is seduced by Golgom to gain the power to eliminate them, forcing Kohtaro to rescue him for the sake of his sister.",
    "thumbnail": "07.png",
    "season": 1,
    "showId": "07"
  },
  {
    "episode": "08",
    "title": "The Devil's Trill",
    "airDate": "1987-11-22",
    "synopsis": "Kohtaro must save a musician girl whose feelings of failure lead to her becoming a member of Gorgom's plot to control the world through music.",
    "thumbnail": "08.png",
    "season": 1,
    "showId": "07"
  },
  {
    "episode": "09",
    "title": "Bishum's Red Lips",
    "airDate": "1987-11-29",
    "synopsis": "When a girl makes a deal with Bishum to distribute strange pendants in order to help Golgom conquer the city, Kohtaro tries to put a stop to this deception.",
    "thumbnail": "09.png",
    "season": 1,
    "showId": "07"
  },
  {
    "episode": "10",
    "title": "Where's Nobuhiko?",
    "airDate": "1987-12-06",
    "synopsis": "Kohtaro investigates suspicious auto accidents leading to the victims being used for Golgom's army for causing chaos throughout the world.",
    "thumbnail": "10.png",
    "season": 1,
    "showId": "07"
  },
  {
    "episode": "11",
    "title": "Starved Monsters",
    "airDate": "1987-12-13",
    "synopsis": "The Gorgom's plan to grow fruit for their mutants causes plants to sprout on people all over the city.",
    "thumbnail": "11.png",
    "season": 1,
    "showId": "07"
  },
  {
    "episode": "12",
    "title": "The Super Machine Legend is Born",
    "airDate": "1987-12-20",
    "synopsis": "Kohtaro discovers the whereabouts of a missing biker, who is raising his son to ride and protect the ultimate bike devised by his father.",
    "thumbnail": "12.png",
    "season": 1,
    "showId": "07"
  },
  {
    "episode": "13",
    "title": "Mama's the Monster Raising Official",
    "airDate": "1987-12-27",
    "synopsis": "Gorgom kidnaps mothers to nurture its army of mutants, and BLACK finds himself facing an implacable enemy.",
    "thumbnail": "13.png",
    "season": 1,
    "showId": "07"
  },
  {
    "episode": "14",
    "title": "The Day Tuna Disappeared",
    "airDate": "1988-01-10",
    "synopsis": "Kohtaro fights to stop the abduction of tuna by Professor Kuromatsu in order to gain an extract to improve the power of the Gorgom mutants.",
    "thumbnail": "14.png",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "15",
    "title": "The Targeted Bizarre Academy",
    "airDate": "1988-01-17",
    "synopsis": "Kohtaro tries to stop a Golgom scheme of using schools to mold children into model students to assist in their control of Earth.",
    "thumbnail": "15.png",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "16",
    "title": "Friend!! Crossing the Sea",
    "airDate": "1988-01-24",
    "synopsis": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "thumbnail": "16.png",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "17",
    "title": "Kyoko's Strange Dream",
    "airDate": "1988-01-31",
    "synopsis": "Golgom manipulate the dreams of Nobuhiko's sister Kyoko in order to use her life energy to save an ailing Shadow Moon.",
    "thumbnail": "17.png",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "18",
    "title": "Holy Sword Bilgenia!!",
    "airDate": "1988-02-07",
    "synopsis": "Golgom's Creation King forces the release of a powerful yet rebellious swordsman, who decides to try and take down Kohtaro on his own terms.",
    "thumbnail": "18.png",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "19",
    "title": "The Limit-Reaching Hellish Trap",
    "airDate": "1988-02-14",
    "synopsis": "Bilgenia takes the guise of the doomed Professor Kuromatsu in order to lead Kohtaro into a trap for his defeat.",
    "thumbnail": "19.png",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "20",
    "title": "Rider's Graveyard",
    "airDate": "1988-02-21",
    "synopsis": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "thumbnail": "20.png",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "21",
    "title": "Crash! Two Great Machines",
    "airDate": "1988-02-28",
    "synopsis": "Bishum uses a Mutant to infect Battle Hopper with insects that make it run wild and ignore Kohtaro's commands.",
    "thumbnail": "21.png",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "22",
    "title": "The Black Shadow That Attacks Papa",
    "airDate": "1988-03-06",
    "synopsis": "A boy with psychic powers becomes forewarned into thinking that Kohtaro is going to harm his father even as Gorgom is secretly using him.",
    "thumbnail": "22.png",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "23",
    "title": "Marmo's Magic Power",
    "airDate": "1988-03-13",
    "synopsis": "When a head of a two-headed ammonite Mutant becomes detached by Kamen Rider Black, it ends up with a young boy and it becomes his new pet.",
    "thumbnail": "23.png",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "24",
    "title": "The Female College Student's Nightmare",
    "airDate": "1988-03-20",
    "synopsis": "Kohtaro must save Katsumi and other college girls from a professor turned Golgom Mutant hoping to add more females to the mutant army.",
    "thumbnail": "24.png",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "25",
    "title": "The Roaring Armed Mecha",
    "airDate": "1988-04-03",
    "synopsis": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "thumbnail": "25.png",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "26",
    "title": "Save the Super-Powered Girl",
    "airDate": "1988-04-10",
    "synopsis": "A Gorgom Mutant takes advantage of a girl's obsession to become strong to give her super-strength, but ultimately takes control of her, forcing Kohtaro to save her.",
    "thumbnail": "26.png",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "27",
    "title": "The Fire-Spouting Dangerous Highway",
    "airDate": "1988-04-17",
    "synopsis": "Kohtaro must avoid the dangers of the Gorgom priests and an electricity controlling Mutant in order to restore power for a kid who needs vital surgery.",
    "thumbnail": "27.png",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "28",
    "title": "The Scarab That Invites Hell",
    "airDate": "1988-04-24",
    "synopsis": "Bilgenia uses a scarab beetle Mutant to create a craze for its minions, forcing Kohtaro into a corner in trying to stem this greedy obsession.",
    "thumbnail": "28.png",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "29",
    "title": "The Target's a Death Mask?",
    "airDate": "1988-05-01",
    "synopsis": "Kohtaro must rescue four Japanese astronauts when they're abducted and replaced with doll-like clones controlled by the Armadillo Mutant.",
    "thumbnail": "29.png",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "30",
    "title": "Aloha to an Assassin!",
    "airDate": "1988-05-08",
    "synopsis": "When a special female assassin is created by Golgom in Hawaii and sent to Japan to go after Kohtaro, Ryusuke Taki returns to help deal with protecting them.",
    "thumbnail": "30.png",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "31",
    "title": "Burn! Boy Warriors",
    "airDate": "1988-05-15",
    "synopsis": "The Golgom Boy Warriors reunite with Kohtaro to help save children being abducted by Golgom to create a new, stronger generation of child warriors.",
    "thumbnail": "31.png",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "32",
    "title": "Dream Girl Yuki",
    "airDate": "1988-05-22",
    "synopsis": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "thumbnail": "32.png",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "33",
    "title": "The River of a Father and Child's Love",
    "airDate": "1988-05-29",
    "synopsis": "Kohtaro must help a boy realize he can walk again even while trying to stop a Gorgom plot of manipulating a river to cause chaos.",
    "thumbnail": "33.png",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "34",
    "title": "Revival?! Hell Prince",
    "airDate": "1988-06-05",
    "synopsis": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "thumbnail": "34.png",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "35",
    "title": "Showdown! Two Princes",
    "airDate": "1988-06-12",
    "synopsis": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "thumbnail": "35.png",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "36",
    "title": "The War Declaration of Love and Death",
    "airDate": "1988-06-19",
    "synopsis": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "thumbnail": "36.png",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "37",
    "title": "Memories of Yubari's Sky",
    "airDate": "1988-06-26",
    "synopsis": "A Mutant attack on a friend's wedding in Hokkaido leads to Katsumi becoming Golgom's tool, forcing Kohtaro to pursue them in order to save her from their grasp.",
    "thumbnail": "37.png",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "38",
    "title": "Riddle!? The EP-Party Boy Squad",
    "airDate": "1988-07-03",
    "synopsis": "When Golgom creates a new political party claiming they'll bring about peace, Kohtaro investigates and discovers a nefarious plot using this guise.",
    "thumbnail": "38.png",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "39",
    "title": "The Idol's Evil Power",
    "airDate": "1988-07-10",
    "synopsis": "Bishum uses the identity of a girl to turn a mutant into an idol hypnotizing her fans into Golgom's mentality while tricking Kohtaro into believing she is still innocent.",
    "thumbnail": "39.png",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "40",
    "title": "The Karate Master's Secret",
    "airDate": "1988-07-17",
    "synopsis": "In pursuit of a destructive Salamander Mutant, Kohtaro encounters a peculiar karate master in the woods training a boy to be a fighter.",
    "thumbnail": "40.png",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "41",
    "title": "The Dangerous Time Thief",
    "airDate": "1988-07-24",
    "synopsis": "A boy grieving over his father's death by Gorgom becomes abducted by two samurai thrown out of time by a Mutant's magic time-controlling box.",
    "thumbnail": "41.png",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "42",
    "title": "Tokyo - Big Monster Gathering",
    "airDate": "1988-07-31",
    "synopsis": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "thumbnail": "42.png",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "43",
    "title": "The Monster Farm's Duel!",
    "airDate": "1988-08-07",
    "synopsis": "Kohtaro investigates the claim of a young boy who says that something strange is happening in his home, leading to a discovery of its inhabitants being used to create new mutants for Gorgom.",
    "thumbnail": "43.png",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "44",
    "title": "The Sea is in My Closet",
    "airDate": "1988-08-14",
    "synopsis": "A boy accidentally intercepts a signal associated with Baraom's warp device, forcing Kohtaro to protect him and stop Golgom's plan to use it to sink Japan.",
    "thumbnail": "44.png",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "45",
    "title": "Suspicious Flower Bishum's Death",
    "airDate": "1988-08-21",
    "synopsis": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "thumbnail": "45.png",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "46",
    "title": "Grand Baraom's Death",
    "airDate": "1988-08-28",
    "synopsis": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "thumbnail": "46.png",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "47",
    "title": "The Rider Dies!",
    "airDate": "1988-09-04",
    "synopsis": "With a limited time before the end of the Creation King, Kohtaro and Shadow Moon are forced to finally have their ultimate showdown, where only one will be victorious.",
    "thumbnail": "47.png",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "48",
    "title": "A Bouquet of Reminiscence into the Ocean",
    "airDate": "1988-09-11",
    "synopsis": "With Kohtaro dead and Golgom standing victorious over a burning Japan, Kyoko and Katsumi try to survive until they escape their home, even as a miraculous event is occurring within the ocean.",
    "thumbnail": "48.png",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "49",
    "title": "Fierce Fighting! Darom's Death",
    "airDate": "1988-09-18",
    "synopsis": "Reviving from his defeat against Shadow Moon, Kohtaro discovers the current state of Japan since Golgom's victory as Darom targets his elimination to complete Shadow Moon's final ascension.",
    "thumbnail": "49.png",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "50",
    "title": "The Creation King's True Identity?",
    "airDate": "1988-10-02",
    "synopsis": "Finally reaching Golgom's headquarters, Kohtaro confronts Shadow Moon a final time as the Creation King forces the former brothers to complete their final showdown.",
    "thumbnail": "50.png",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "51",
    "title": "Gorgom's Last Day",
    "airDate": "1988-10-09",
    "synopsis": "The final battle between Black Sun and Shadow Moon comes to a bittersweet end as the final fates of Kohtaro, Nobuhiko and the Creation King are finally determined.",
    "thumbnail": "51.png",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "52",
    "title": "Kamen Rider Black: Hurry to Onigashima",
    "airDate": "1988-03-12",
    "synopsis": "Kohtaro travels to a remote island and uses his abilities as Kamen Rider Black to save the kids and foil Gorgom's latest evil scheme.",
    "thumbnail": "52.png",
    "season": 3,
    "showId": "07"
  },
  {
    "episode": "53",
    "title": "Kamen Rider Black: Terrifying! The Phantom House of Devil Pass",
    "airDate": "1988-07-09",
    "synopsis": "As Kamen Rider Black, Kohtaro travels to Yubari to save Makino's family and liberate the town from Shadow Moon's evil grasp.",
    "thumbnail": "53.png",
    "season": 3,
    "showId": "07"
  }
]

mock_data/show-07-episodes.json (after)
[
  {
    "episode": "01",
    "title": "Black!! Transformation",
    "airDate": "1987-10-04",
    "synopsis": "Kohtaro Minami, a youth on the run from the mysterious organization known as Golgom, begins to awaken into a horrifying new form granted to them due to their greater plans for him; making him choose to use it instead to fight them as Kamen Rider Black.",
    "thumbnail": "01.png",
    "season": 1,
    "showId": "07"
  },
  {
    "episode": "02",
    "title": "Monster Party",
    "airDate": "1987-10-11",
    "synopsis": "Kohtaro looks for his step-brother Nobuhiko Akizuki and plans to track down Golgom's headquarters.",
    "thumbnail": "02.png",
    "season": 1,
    "showId": "07"
  },
  {
    "episode": "03",
    "title": "Strange? Strange Cyborg",
    "airDate": "1987-10-18",
    "synopsis": "Kohtaro investigates a bizarre string of abductions in conjunction with a scheme by Bishum to bring him down.",
    "thumbnail": "03.png",
    "season": 1,
    "showId": "07"
  },
  {
    "episode": "04",
    "title": "The Devil's Laboratory",
    "airDate": "1987-10-25",
    "synopsis": "A cycling friend of Kohtaro becomes the subject of Golgom's mad doctor experimenting to find a weakness to their escaped subject.",
    "thumbnail": "04.png",
    "season": 1,
    "showId": "07"
  },
  {
    "episode": "05",
    "title": "Run Through the Maze, Kohtaro",
    "airDate": "1987-11-01",
    "synopsis": "Kohtaro investigates a town being brainwashed by a Goat kaijin, hoping to control it for Golgom to ruin an international peace conference.",
    "thumbnail": "05.png",
    "season": 1,
    "showId": "07"
  },
  {
    "episode": "06",
    "title": "The Secret Clairvoyance Mystery",
    "airDate": "1987-11-08",
    "synopsis": "Kohtaro must rescue two artists abducted by Golgom to become psychic spies in order to ruin the development of technology for civilization's collapse.",
    "thumbnail": "06.png",
    "season": 1,
    "showId": "07"
  },
  {
    "episode": "07",
    "title": "The Restored Organism Mecha",
    "airDate": "1987-11-15",
    "synopsis": "A man who hates rampaging gangs is seduced by Golgom to gain the power to eliminate them, forcing Kohtaro to rescue him for the sake of his sister.",
    "thumbnail": "07.png",
    "season": 1,
    "showId": "07"
  },
  {
    "episode": "08",
    "title": "The Devil's Trill",
    "airDate": "1987-11-22",
    "synopsis": "Kohtaro must save a musician girl whose feelings of failure lead to her becoming a member of Gorgom's plot to control the world through music.",
    "thumbnail": "08.png",
    "season": 1,
    "showId": "07"
  },
  {
    "episode": "09",
    "title": "Bishum's Red Lips",
    "airDate": "1987-11-29",
    "synopsis": "When a girl makes a deal with Bishum to distribute strange pendants in order to help Golgom conquer the city, Kohtaro tries to put a stop to this deception.",
    "thumbnail": "09.png",
    "season": 1,
    "showId": "07"
  },
  {
    "episode": "10",
    "title": "Where's Nobuhiko?",
    "airDate": "1987-12-06",
    "synopsis": "Kohtaro investigates suspicious auto accidents leading to the victims being used for Golgom's army for causing chaos throughout the world.",
    "thumbnail": "10.png",
    "season": 1,
    "showId": "07"
  },
  {
    "episode": "11",
    "title": "Starved Monsters",
    "airDate": "1987-12-13",
    "synopsis": "The Gorgom's plan to grow fruit for their mutants causes plants to sprout on people all over the city.",
    "thumbnail": "11.png",
    "season": 1,
    "showId": "07"
  },
  {
    "episode": "12",
    "title": "The Super Machine Legend is Born",
    "airDate": "1987-12-20",
    "synopsis": "Kohtaro discovers the whereabouts of a missing biker, who is raising his son to ride and protect the ultimate bike devised by his father.",
    "thumbnail": "12.png",
    "season": 1,
    "showId": "07"
  },
  {
    "episode": "13",
    "title": "Mama's the Monster Raising Official",
    "airDate": "1987-12-27",
    "synopsis": "Gorgom kidnaps mothers to nurture its army of mutants, and BLACK finds himself facing an implacable enemy.",
    "thumbnail": "13.png",
    "season": 1,
    "showId": "07"
  },
  {
    "episode": "14",
    "title": "The Day Tuna Disappeared",
    "airDate": "1988-01-10",
    "synopsis": "Kohtaro fights to stop the abduction of tuna by Professor Kuromatsu in order to gain an extract to improve the power of the Gorgom mutants.",
    "thumbnail": "14.png",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "15",
    "title": "The Targeted Bizarre Academy",
    "airDate": "1988-01-17",
    "synopsis": "Kohtaro tries to stop a Golgom scheme of using schools to mold children into model students to assist in their control of Earth.",
    "thumbnail": "15.png",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "16",
    "title": "Friend!! Crossing the Sea",
    "airDate": "1988-01-24",
    "synopsis": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "thumbnail": "16.png",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "17",
    "title": "Kyoko's Strange Dream",
    "airDate": "1988-01-31",
    "synopsis": "Golgom manipulate the dreams of Nobuhiko's sister Kyoko in order to use her life energy to save an ailing Shadow Moon.",
    "thumbnail": "17.png",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "18",
    "title": "Holy Sword Bilgenia!!",
    "airDate": "1988-02-07",
    "synopsis": "Golgom's Creation King forces the release of a powerful yet rebellious swordsman, who decides to try and take down Kohtaro on his own terms.",
    "thumbnail": "18.png",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "19",
    "title": "The Limit-Reaching Hellish Trap",
    "airDate": "1988-02-14",
    "synopsis": "Bilgenia takes the guise of the doomed Professor Kuromatsu in order to lead Kohtaro into a trap for his defeat.",
    "thumbnail": "19.jpg",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "20",
    "title": "Rider's Graveyard",
    "airDate": "1988-02-21",
    "synopsis": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "thumbnail": "20.jpg",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "21",
    "title": "Crash! Two Great Machines",
    "airDate": "1988-02-28",
    "synopsis": "Bishum uses a Mutant to infect Battle Hopper with insects that make it run wild and ignore Kohtaro's commands.",
    "thumbnail": "21.jpg",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "22",
    "title": "The Black Shadow That Attacks Papa",
    "airDate": "1988-03-06",
    "synopsis": "A boy with psychic powers becomes forewarned into thinking that Kohtaro is going to harm his father even as Gorgom is secretly using him.",
    "thumbnail": "22.jpg",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "23",
    "title": "Marmo's Magic Power",
    "airDate": "1988-03-13",
    "synopsis": "When a head of a two-headed ammonite Mutant becomes detached by Kamen Rider Black, it ends up with a young boy and it becomes his new pet.",
    "thumbnail": "23.png",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "24",
    "title": "The Female College Student's Nightmare",
    "airDate": "1988-03-20",
    "synopsis": "Kohtaro must save Katsumi and other college girls from a professor turned Golgom Mutant hoping to add more females to the mutant army.",
    "thumbnail": "24.jpg",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "25",
    "title": "The Roaring Armed Mecha",
    "airDate": "1988-04-03",
    "synopsis": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "thumbnail": "25.jpg",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "26",
    "title": "Save the Super-Powered Girl",
    "airDate": "1988-04-10",
    "synopsis": "A Gorgom Mutant takes advantage of a girl's obsession to become strong to give her super-strength, but ultimately takes control of her, forcing Kohtaro to save her.",
    "thumbnail": "26.jpg",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "27",
    "title": "The Fire-Spouting Dangerous Highway",
    "airDate": "1988-04-17",
    "synopsis": "Kohtaro must avoid the dangers of the Gorgom priests and an electricity controlling Mutant in order to restore power for a kid who needs vital surgery.",
    "thumbnail": "27.jpg",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "28",
    "title": "The Scarab That Invites Hell",
    "airDate": "1988-04-24",
    "synopsis": "Bilgenia uses a scarab beetle Mutant to create a craze for its minions, forcing Kohtaro into a corner in trying to stem this greedy obsession.",
    "thumbnail": "28.jpg",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "29",
    "title": "The Target's a Death Mask?",
    "airDate": "1988-05-01",
    "synopsis": "Kohtaro must rescue four Japanese astronauts when they're abducted and replaced with doll-like clones controlled by the Armadillo Mutant.",
    "thumbnail": "29.jpg",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "30",
    "title": "Aloha to an Assassin!",
    "airDate": "1988-05-08",
    "synopsis": "When a special female assassin is created by Golgom in Hawaii and sent to Japan to go after Kohtaro, Ryusuke Taki returns to help deal with protecting them.",
    "thumbnail": "30.jpg",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "31",
    "title": "Burn! Boy Warriors",
    "airDate": "1988-05-15",
    "synopsis": "The Golgom Boy Warriors reunite with Kohtaro to help save children being abducted by Golgom to create a new, stronger generation of child warriors.",
    "thumbnail": "31.png",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "32",
    "title": "Dream Girl Yuki",
    "airDate": "1988-05-22",
    "synopsis": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "thumbnail": "32.jpg",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "33",
    "title": "The River of a Father and Child's Love",
    "airDate": "1988-05-29",
    "synopsis": "Kohtaro must help a boy realize he can walk again even while trying to stop a Gorgom plot of manipulating a river to cause chaos.",
    "thumbnail": "33.jpg",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "34",
    "title": "Revival?! Hell Prince",
    "airDate": "1988-06-05",
    "synopsis": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "thumbnail": "34.jpg",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "35",
    "title": "Showdown! Two Princes",
    "airDate": "1988-06-12",
    "synopsis": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "thumbnail": "35.jpg",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "36",
    "title": "The War Declaration of Love and Death",
    "airDate": "1988-06-19",
    "synopsis": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "thumbnail": "36.jpg",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "37",
    "title": "Memories of Yubari's Sky",
    "airDate": "1988-06-26",
    "synopsis": "A Mutant attack on a friend's wedding in Hokkaido leads to Katsumi becoming Golgom's tool, forcing Kohtaro to pursue them in order to save her from their grasp.",
    "thumbnail": "37.jpg",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "38",
    "title": "Riddle!? The EP-Party Boy Squad",
    "airDate": "1988-07-03",
    "synopsis": "When Golgom creates a new political party claiming they'll bring about peace, Kohtaro investigates and discovers a nefarious plot using this guise.",
    "thumbnail": "38.jpg",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "39",
    "title": "The Idol's Evil Power",
    "airDate": "1988-07-10",
    "synopsis": "Bishum uses the identity of a girl to turn a mutant into an idol hypnotizing her fans into Golgom's mentality while tricking Kohtaro into believing she is still innocent.",
    "thumbnail": "39.jpg",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "40",
    "title": "The Karate Master's Secret",
    "airDate": "1988-07-17",
    "synopsis": "In pursuit of a destructive Salamander Mutant, Kohtaro encounters a peculiar karate master in the woods training a boy to be a fighter.",
    "thumbnail": "40.jpg",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "41",
    "title": "The Dangerous Time Thief",
    "airDate": "1988-07-24",
    "synopsis": "A boy grieving over his father's death by Gorgom becomes abducted by two samurai thrown out of time by a Mutant's magic time-controlling box.",
    "thumbnail": "41.jpg",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "42",
    "title": "Tokyo - Big Monster Gathering",
    "airDate": "1988-07-31",
    "synopsis": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "thumbnail": "42.jpg",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "43",
    "title": "The Monster Farm's Duel!",
    "airDate": "1988-08-07",
    "synopsis": "Kohtaro investigates the claim of a young boy who says that something strange is happening in his home, leading to a discovery of its inhabitants being used to create new mutants for Gorgom.",
    "thumbnail": "43.jpg",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "44",
    "title": "The Sea is in My Closet",
    "airDate": "1988-08-14",
    "synopsis": "A boy accidentally intercepts a signal associated with Baraom's warp device, forcing Kohtaro to protect him and stop Golgom's plan to use it to sink Japan.",
    "thumbnail": "44.jpg",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "45",
    "title": "Suspicious Flower Bishum's Death",
    "airDate": "1988-08-21",
    "synopsis": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "thumbnail": "45.jpg",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "46",
    "title": "Grand Baraom's Death",
    "airDate": "1988-08-28",
    "synopsis": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "thumbnail": "46.jpg",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "47",
    "title": "The Rider Dies!",
    "airDate": "1988-09-04",
    "synopsis": "With a limited time before the end of the Creation King, Kohtaro and Shadow Moon are forced to finally have their ultimate showdown, where only one will be victorious.",
    "thumbnail": "47.jpg",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "48",
    "title": "A Bouquet of Reminiscence into the Ocean",
    "airDate": "1988-09-11",
    "synopsis": "With Kohtaro dead and Golgom standing victorious over a burning Japan, Kyoko and Katsumi try to survive until they escape their home, even as a miraculous event is occurring within the ocean.",
    "thumbnail": "48.jpg",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "49",
    "title": "Fierce Fighting! Darom's Death",
    "airDate": "1988-09-18",
    "synopsis": "Reviving from his defeat against Shadow Moon, Kohtaro discovers the current state of Japan since Golgom's victory as Darom targets his elimination to complete Shadow Moon's final ascension.",
    "thumbnail": "49.jpg",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "50",
    "title": "The Creation King's True Identity?",
    "airDate": "1988-10-02",
    "synopsis": "Finally reaching Golgom's headquarters, Kohtaro confronts Shadow Moon a final time as the Creation King forces the former brothers to complete their final showdown.",
    "thumbnail": "50.png",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "51",
    "title": "Gorgom's Last Day",
    "airDate": "1988-10-09",
    "synopsis": "The final battle between Black Sun and Shadow Moon comes to a bittersweet end as the final fates of Kohtaro, Nobuhiko and the Creation King are finally determined.",
    "thumbnail": "51.jpg",
    "season": 2,
    "showId": "07"
  },
  {
    "episode": "52",
    "title": "Kamen Rider Black: Hurry to Onigashima",
    "airDate": "1988-03-12",
    "synopsis": "Kohtaro travels to a remote island and uses his abilities as Kamen Rider Black to save the kids and foil Gorgom's latest evil scheme.",
    "thumbnail": "52.png",
    "season": 3,
    "showId": "07"
  },
  {
    "episode": "53",
    "title": "Kamen Rider Black: Terrifying! The Phantom House of Devil Pass",
    "airDate": "1988-07-09",
    "synopsis": "As Kamen Rider Black, Kohtaro travels to Yubari to save Makino's family and liberate the town from Shadow Moon's evil grasp.",
    "thumbnail": "53.png",
    "season": 3,
    "showId": "07"
  }
]

mock_data/show-07-episodes.json (diff)
@@ -166,7 +166,7 @@
     "title": "The Limit-Reaching Hellish Trap",
     "airDate": "1988-02-14",
     "synopsis": "Bilgenia takes the guise of the doomed Professor Kuromatsu in order to lead Kohtaro into a trap for his defeat.",
-    "thumbnail": "19.png",
+    "thumbnail": "19.jpg",
     "season": 2,
     "showId": "07"
   },
@@ -175,7 +175,7 @@
     "title": "Rider's Graveyard",
     "airDate": "1988-02-21",
     "synopsis": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
-    "thumbnail": "20.png",
+    "thumbnail": "20.jpg",
     "season": 2,
     "showId": "07"
   },
@@ -184,7 +184,7 @@
     "title": "Crash! Two Great Machines",
     "airDate": "1988-02-28",
     "synopsis": "Bishum uses a Mutant to infect Battle Hopper with insects that make it run wild and ignore Kohtaro's commands.",
-    "thumbnail": "21.png",
+    "thumbnail": "21.jpg",
     "season": 2,
     "showId": "07"
   },
@@ -193,7 +193,7 @@
     "title": "The Black Shadow That Attacks Papa",
     "airDate": "1988-03-06",
     "synopsis": "A boy with psychic powers becomes forewarned into thinking that Kohtaro is going to harm his father even as Gorgom is secretly using him.",
-    "thumbnail": "22.png",
+    "thumbnail": "22.jpg",
     "season": 2,
     "showId": "07"
   },
@@ -211,7 +211,7 @@
     "title": "The Female College Student's Nightmare",
     "airDate": "1988-03-20",
     "synopsis": "Kohtaro must save Katsumi and other college girls from a professor turned Golgom Mutant hoping to add more females to the mutant army.",
-    "thumbnail": "24.png",
+    "thumbnail": "24.jpg",
     "season": 2,
     "showId": "07"
   },
@@ -220,7 +220,7 @@
     "title": "The Roaring Armed Mecha",
     "airDate": "1988-04-03",
     "synopsis": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
-    "thumbnail": "25.png",
+    "thumbnail": "25.jpg",
     "season": 2,
     "showId": "07"
   },
@@ -229,7 +229,7 @@
     "title": "Save the Super-Powered Girl",
     "airDate": "1988-04-10",
     "synopsis": "A Gorgom Mutant takes advantage of a girl's obsession to become strong to give her super-strength, but ultimately takes control of her, forcing Kohtaro to save her.",
-    "thumbnail": "26.png",
+    "thumbnail": "26.jpg",
     "season": 2,
     "showId": "07"
   },
@@ -238,7 +238,7 @@
     "title": "The Fire-Spouting Dangerous Highway",
     "airDate": "1988-04-17",
     "synopsis": "Kohtaro must avoid the dangers of the Gorgom priests and an electricity controlling Mutant in order to restore power for a kid who needs vital surgery.",
-    "thumbnail": "27.png",
+    "thumbnail": "27.jpg",
     "season": 2,
     "showId": "07"
   },
@@ -247,7 +247,7 @@
     "title": "The Scarab That Invites Hell",
     "airDate": "1988-04-24",
     "synopsis": "Bilgenia uses a scarab beetle Mutant to create a craze for its minions, forcing Kohtaro into a corner in trying to stem this greedy obsession.",
-    "thumbnail": "28.png",
+    "thumbnail": "28.jpg",
     "season": 2,
     "showId": "07"
   },
@@ -256,7 +256,7 @@
     "title": "The Target's a Death Mask?",
     "airDate": "1988-05-01",
     "synopsis": "Kohtaro must rescue four Japanese astronauts when they're abducted and replaced with doll-like clones controlled by the Armadillo Mutant.",
-    "thumbnail": "29.png",
+    "thumbnail": "29.jpg",
     "season": 2,
     "showId": "07"
   },
@@ -265,7 +265,7 @@
     "title": "Aloha to an Assassin!",
     "airDate": "1988-05-08",
     "synopsis": "When a special female assassin is created by Golgom in Hawaii and sent to Japan to go after Kohtaro, Ryusuke Taki returns to help deal with protecting them.",
-    "thumbnail": "30.png",
+    "thumbnail": "30.jpg",
     "season": 2,
     "showId": "07"
   },
@@ -283,7 +283,7 @@
     "title": "Dream Girl Yuki",
     "airDate": "1988-05-22",
     "synopsis": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
-    "thumbnail": "32.png",
+    "thumbnail": "32.jpg",
     "season": 2,
     "showId": "07"
   },
@@ -292,7 +292,7 @@
     "title": "The River of a Father and Child's Love",
     "airDate": "1988-05-29",
     "synopsis": "Kohtaro must help a boy realize he can walk again even while trying to stop a Gorgom plot of manipulating a river to cause chaos.",
-    "thumbnail": "33.png",
+    "thumbnail": "33.jpg",
     "season": 2,
     "showId": "07"
   },
@@ -301,7 +301,7 @@
     "title": "Revival?! Hell Prince",
     "airDate": "1988-06-05",
     "synopsis": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
-    "thumbnail": "34.png",
+    "thumbnail": "34.jpg",
     "season": 2,
     "showId": "07"
   },
@@ -310,7 +310,7 @@
     "title": "Showdown! Two Princes",
     "airDate": "1988-06-12",
     "synopsis": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
-    "thumbnail": "35.png",
+    "thumbnail": "35.jpg",
     "season": 2,
     "showId": "07"
   },
@@ -319,7 +319,7 @@
     "title": "The War Declaration of Love and Death",
     "airDate": "1988-06-19",
     "synopsis": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
-    "thumbnail": "36.png",
+    "thumbnail": "36.jpg",
     "season": 2,
     "showId": "07"
   },
@@ -328,7 +328,7 @@
     "title": "Memories of Yubari's Sky",
     "airDate": "1988-06-26",
     "synopsis": "A Mutant attack on a friend's wedding in Hokkaido leads to Katsumi becoming Golgom's tool, forcing Kohtaro to pursue them in order to save her from their grasp.",
-    "thumbnail": "37.png",
+    "thumbnail": "37.jpg",
     "season": 2,
     "showId": "07"
   },
@@ -337,7 +337,7 @@
     "title": "Riddle!? The EP-Party Boy Squad",
     "airDate": "1988-07-03",
     "synopsis": "When Golgom creates a new political party claiming they'll bring about peace, Kohtaro investigates and discovers a nefarious plot using this guise.",
-    "thumbnail": "38.png",
+    "thumbnail": "38.jpg",
     "season": 2,
     "showId": "07"
   },
@@ -346,7 +346,7 @@
     "title": "The Idol's Evil Power",
     "airDate": "1988-07-10",
     "synopsis": "Bishum uses the identity of a girl to turn a mutant into an idol hypnotizing her fans into Golgom's mentality while tricking Kohtaro into believing she is still innocent.",
-    "thumbnail": "39.png",
+    "thumbnail": "39.jpg",
     "season": 2,
     "showId": "07"
   },
@@ -355,7 +355,7 @@
     "title": "The Karate Master's Secret",
     "airDate": "1988-07-17",
     "synopsis": "In pursuit of a destructive Salamander Mutant, Kohtaro encounters a peculiar karate master in the woods training a boy to be a fighter.",
-    "thumbnail": "40.png",
+    "thumbnail": "40.jpg",
     "season": 2,
     "showId": "07"
   },
@@ -364,7 +364,7 @@
     "title": "The Dangerous Time Thief",
     "airDate": "1988-07-24",
     "synopsis": "A boy grieving over his father's death by Gorgom becomes abducted by two samurai thrown out of time by a Mutant's magic time-controlling box.",
-    "thumbnail": "41.png",
+    "thumbnail": "41.jpg",
     "season": 2,
     "showId": "07"
   },
@@ -373,7 +373,7 @@
     "title": "Tokyo - Big Monster Gathering",
     "airDate": "1988-07-31",
     "synopsis": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
-    "thumbnail": "42.png",
+    "thumbnail": "42.jpg",
     "season": 2,
     "showId": "07"
   },
@@ -382,7 +382,7 @@
     "title": "The Monster Farm's Duel!",
     "airDate": "1988-08-07",
     "synopsis": "Kohtaro investigates the claim of a young boy who says that something strange is happening in his home, leading to a discovery of its inhabitants being used to create new mutants for Gorgom.",
-    "thumbnail": "43.png",
+    "thumbnail": "43.jpg",
     "season": 2,
     "showId": "07"
   },
@@ -391,7 +391,7 @@
     "title": "The Sea is in My Closet",
     "airDate": "1988-08-14",
     "synopsis": "A boy accidentally intercepts a signal associated with Baraom's warp device, forcing Kohtaro to protect him and stop Golgom's plan to use it to sink Japan.",
-    "thumbnail": "44.png",
+    "thumbnail": "44.jpg",
     "season": 2,
     "showId": "07"
   },
@@ -400,7 +400,7 @@
     "title": "Suspicious Flower Bishum's Death",
     "airDate": "1988-08-21",
     "synopsis": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
-    "thumbnail": "45.png",
+    "thumbnail": "45.jpg",
     "season": 2,
     "showId": "07"
   },
@@ -409,7 +409,7 @@
     "title": "Grand Baraom's Death",
     "airDate": "1988-08-28",
     "synopsis": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
-    "thumbnail": "46.png",
+    "thumbnail": "46.jpg",
     "season": 2,
     "showId": "07"
   },
@@ -418,7 +418,7 @@
     "title": "The Rider Dies!",
     "airDate": "1988-09-04",
     "synopsis": "With a limited time before the end of the Creation King, Kohtaro and Shadow Moon are forced to finally have their ultimate showdown, where only one will be victorious.",
-    "thumbnail": "47.png",
+    "thumbnail": "47.jpg",
     "season": 2,
     "showId": "07"
   },
@@ -427,7 +427,7 @@
     "title": "A Bouquet of Reminiscence into the Ocean",
     "airDate": "1988-09-11",
     "synopsis": "With Kohtaro dead and Golgom standing victorious over a burning Japan, Kyoko and Katsumi try to survive until they escape their home, even as a miraculous event is occurring within the ocean.",
-    "thumbnail": "48.png",
+    "thumbnail": "48.jpg",
     "season": 2,
     "showId": "07"
   },
@@ -436,7 +436,7 @@
     "title": "Fierce Fighting! Darom's Death",
     "airDate": "1988-09-18",
     "synopsis": "Reviving from his defeat against Shadow Moon, Kohtaro discovers the current state of Japan since Golgom's victory as Darom targets his elimination to complete Shadow Moon's final ascension.",
-    "thumbnail": "49.png",
+    "thumbnail": "49.jpg",
     "season": 2,
     "showId": "07"
   },
@@ -454,7 +454,7 @@
     "title": "Gorgom's Last Day",
     "airDate": "1988-10-09",
     "synopsis": "The final battle between Black Sun and Shadow Moon comes to a bittersweet end as the final fates of Kohtaro, Nobuhiko and the Creation King are finally determined.",
-    "thumbnail": "51.png",
+    "thumbnail": "51.jpg",
     "season": 2,
     "showId": "07"
   },
