mock_data/show-11-episodes.json (before)
[
  {
    "episode": "01",
    "title": "The Strange Fortress Beneath Tokyo",
    "airDate": "30015",
    "synopsis": "When the Evil Space Crime Organization; Makuu comes to Earth in order to steal its wealth and resources and make the Earth a Crime Paradise, Planet Bird sends the great Space Sheriff Gavan to combat the evil organization.",
    "thumbnail": "01.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "02",
    "title": "The Stolen Japanese Islands",
    "airDate": "30022",
    "synopsis": "When the Makuu secretly abduct an oil tanker in exchange for collateral to prevent the destruction of Tokyo, Gavan rushes to the aid of humanity. Will he succeed?",
    "thumbnail": "02.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "03",
    "title": "Oh No! Stop Dr. Kuroboshi's BEM Project",
    "airDate": "30029",
    "synopsis": "When a mysterious man with strange powers Kidnaps the goat of Yoichi and Wakaba, Gavan investigates, leading to a strange plot brought about by Makuu, and distressing news about his father, the Space sheriff assigned to protect Earth.",
    "thumbnail": "03.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "04",
    "title": "The Demon Helmet That Calls For Death",
    "airDate": "30036",
    "synopsis": "When Makuu send monsters after a professor in search of an ancient relic of immense power, Gavan sets out to retrieve the artifact before Makuu can get their hands on it?",
    "thumbnail": "04.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "05",
    "title": "Mimi Cries, The Deadly Poison Cobra Bullet Hits Retsu",
    "airDate": "30050",
    "synopsis": "While trying to make his way into a Makuu hide out, Hunter Killer hits Gavan with a poisoned bullet. Will Gavan Survive?",
    "thumbnail": "05.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "06",
    "title": "The Geniuses of the Makuu School",
    "airDate": "30057",
    "synopsis": "Makuu’s latest plan involves using an evil cram school to feed children evil food to turn them into Double Man. Can Gavan rescue the kids before they become monsters?",
    "thumbnail": "06.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "07",
    "title": "A Monster Hides, a Girl Kissed a Petal",
    "airDate": "30071",
    "synopsis": "Gavan must stop the Makuu from manipulating an innocent girl whose flowers are used to hide a monster in order to steal gold.",
    "thumbnail": "07.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "08",
    "title": "Good or Evil? The Silver-Masked Great Hero",
    "airDate": "30078",
    "synopsis": "Makuu uses a Space Magazine in order to create propaganda that calls out Gavan as a villain. Can Gavan clear his name?",
    "thumbnail": "08.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "09",
    "title": "The Beautiful Puppet Spy",
    "airDate": "30085",
    "synopsis": "When Makuu try to find a scientist to create a deadly virus, Gavan scrambles to stop the virus from being created. Can Gavan stop them before it’s too late?",
    "thumbnail": "09.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "10",
    "title": "Crush the Human Crusher Corps!",
    "airDate": "30099",
    "synopsis": "Makuu’s latest scheme is to agument the best athletes Japan has to offer in order to make a force strong enough to defeat Gavan. Will this spell Gavan’s end?",
    "thumbnail": "10.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "11",
    "title": "Is Father Alive? The Mysterious SOS Signal",
    "airDate": "30106",
    "synopsis": "When a mysterious SOS is sent to Gavan’s ship, he goes off in search of his father? Could it be his long lost father? Or is it a trap set by Makuu?",
    "thumbnail": "11.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "12",
    "title": "Go to the Amusement Park! UFO Boys' Big Pinch",
    "airDate": "30113",
    "synopsis": "Makuu force a young boy to keep his mouth shut about their latest plan or he dies. Can Gavan rescue the boy in time?",
    "thumbnail": "12.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "13",
    "title": "Danger, Retsu! The Great Reversal",
    "airDate": "30120",
    "synopsis": "Makuu use a terrible device to merge a Double Man and BEM Monster to create the Double BEM. Can Gavan defeat this powerful new enemy?",
    "thumbnail": "13.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "14",
    "title": "A Parting of Love And Sadness, The Final Blow!!",
    "airDate": "30127",
    "synopsis": "In order to prepare Gavan for his rematch against Double BEM, Commander Qom and Marin come to earth to train him. Can Gavan Succeed?",
    "thumbnail": "14.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "15",
    "title": "Illusion? Shadow? Makuu City",
    "airDate": "30134",
    "synopsis": "Makuu plans on sacrificing Gavan in order to celebrate the anniversary of the creation of the Beast Planet Empire. Can Gavan survive?",
    "thumbnail": "15.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "16",
    "title": "My First Love is a Jewel's Radiance. Goodbye, Galaxy Express",
    "airDate": "30141",
    "synopsis": "Wakaba meets a strange new student in her class. Makuu is also after him. Can Gavan protect him?",
    "thumbnail": "16.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "17",
    "title": "The Running Time Bomb! The Bad Guy Who Rode a Police Bike",
    "airDate": "30148",
    "synopsis": "Mimi becomes smitten with a young earth policemen, making Gavan feel strange emotions. However, when Makuu takes the young man, hostage, Gavan must race against a ticking time bomb to save him. Can Gavan Succeed?",
    "thumbnail": "17.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "18",
    "title": "Princess Contest, Nonsense Dragon Palace",
    "airDate": "30155",
    "synopsis": "When girls disappear at a beach, Gavan is lead to believe it's the plot of Makuu. Will he stop this nefarious scheme?",
    "thumbnail": "18.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "19",
    "title": "Jōchaku at 6:00 AM! Z Beam Charge Complete",
    "airDate": "30162",
    "synopsis": "During a battle with the latest Monster from Makuu, Gavan’s power source for his Armor is Damaged. Can Gavan get it repaired?",
    "thumbnail": "19.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "20",
    "title": "The Mysterious? Emergency Hospital! Humanity's Great Collapse Approaches",
    "airDate": "30169",
    "synopsis": "When a poisonous stone infects a young boy, Gavan scrambles to find out where he found it. However, Makuu also has some sinister plans for the mysterious stone. What plan does Makuu have and can Gavan thwart it?",
    "thumbnail": "20.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "21",
    "title": "The Dancing, Prickly Great Pinch: Operation Honey!",
    "airDate": "30183",
    "synopsis": "A mysterious doctor heals Gavan’s boss using a mysterious technique that makes him not only…dance, but also give all of his money to her. What does this mysterious woman have planned? And what does Makuu have to do with all of this?",
    "thumbnail": "21.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "22",
    "title": "Golden Mask and Younger Sister: The Yacht Running Toward the Sun",
    "airDate": "30197",
    "synopsis": "When a Mysterious wave of thefts plague Europe and Japan, Gavan suspects that a myterious crime lord named Waro is behind it. Meanwhile, a masked man named Thief X has his own plans for Waro. Can Gavan thwart these foes? And who is working for Makuu?",
    "thumbnail": "22.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "23",
    "title": "The Beauty's Cries That Cut Through the Night! The Phantom Coach in the Fog",
    "airDate": "30204",
    "synopsis": "A mysterious man is abducting women in the middle of the night! Gavan’s friend Kojiro is framed for the mystery!!! Can Gavan solve this dastardly scheme?",
    "thumbnail": "23.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "24",
    "title": "Mimi's Nightmare!? The Howling, Cut-Up Demonbeast",
    "airDate": "30211",
    "synopsis": "Mimi has a nightmare in which a Double Monster kills Gavan. When that same monster comes out of Mimi’s dreams to battle Gavan, will he be able to survive.",
    "thumbnail": "24.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "25",
    "title": "The Suspiciously Flickering Underwater Flower. Wakaba in Danger",
    "airDate": "30225",
    "synopsis": "A mysterious perfume is turning girls throughout the city into monsters. And to make matters worse, Wakaba has been corrupted by this plague as well. Can Gavan overcome this fowl plot before it’s too late?",
    "thumbnail": "25.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "26",
    "title": "I Saw The Doll! The True Identity of the Poison Gas Killer Corps",
    "airDate": "30232",
    "synopsis": "A new terrorist group called Dream Bird is attacking villagers all throughout Japan. Gavan believes a young college student may lead him to the headquarters of the group. Can Gavan stop this evil group? And what will be the price to stop them?",
    "thumbnail": "26.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "27",
    "title": "The Teachers are Weird! A School Full of Weirdness",
    "airDate": "30239",
    "synopsis": "An evil plot is uncovered by Yoichi and Wakaba at their school. However, no one believes them. However, when Gavan goes into to investigate, he finds Makuu’s involvement in a deadly new education plan for the students! Can Gavan stop their nefarious scheme before it’s too late?",
    "thumbnail": "27.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "28",
    "title": "The Dark Sea of Space, Wandering Witch Monica",
    "airDate": "30246",
    "synopsis": "A terrible assassin is sent to kill Gavan on his birthday. Not only that, but she has poisoned Mimi. Can Gavan get the antidote from her before it’s too late?",
    "thumbnail": "28.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "29",
    "title": "Blitzkrieg Magic Battle! A Program of Assassination",
    "airDate": "30253",
    "synopsis": "A mysterious Magician challenges the famous Magician Tenka to the famous human warp trick. However, before the tick occurs, one of her assistants mysteriously dies. Can Gavan figure out the trick before it’s too late, or will this be the final curtain for our hero?",
    "thumbnail": "29.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "30",
    "title": "Don Horror's Son Has Returned to Makuu Castle",
    "airDate": "30260",
    "synopsis": "Gavan is sent to investigate a strange energy emission on a strage star. Meanwhile, Don Horror’s son, San Dorva, returns to take his place as second in command to Don Horror’s forces. Will he succeed? And what sort of evil plans does San dorva have for Gavan?",
    "thumbnail": "30.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "31",
    "title": "Listening to the Angel's Song, the Princess Who Became a Doll",
    "airDate": "30267",
    "synopsis": "In order to prevent Planet Beeze from becoming a colony of Makuu, Space Sheriff Alan searches for the princess of Beeze. But with time running out, Alan enlists the aid of Gavan to find her. However, with Makuu sending out a strange bounty hunter as well as strange masked men after the princess, will these two Space Sheriffs succeed?",
    "thumbnail": "31.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "32",
    "title": "The Mysterious Underground Maze Target is WX1",
    "airDate": "30274",
    "synopsis": "In light of recent failures against Gavan, San Dorva and Witch Kiba try several new tactics in order to defeat Gavan. There latest trap involves a strange building where the walls supposedly eat people. To make matters worse, Kojiro, Wakaba, and Yoichi decide to investigate the weird building as well. Can Gavan save his friends? Or will become the building’s next victim?",
    "thumbnail": "32.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "33",
    "title": "A New Monster is Born: The Boy Who Picked up an Alien",
    "airDate": "30281",
    "synopsis": "San Dorva’s latest conquest of earth is to create special Double monsters that will grow to be 60 foot tall Kaiju. However, Gavan manages to kill all but one, the race is on to find the egg before it hatches. However, when Kojiro accidentally hatches the monster, can Gavan defeat it?",
    "thumbnail": "33.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "34",
    "title": "Memories are Tears of Stars: a Fatherless Child, a Motherless Child",
    "airDate": "30288",
    "synopsis": "Makuu uses a terrible new device to control people’s memories And to make matters worse, Yoicihi has become the machine’s latest victim. Can Gavan put this dastardly plan to rest, or will his memories disappear as well?",
    "thumbnail": "34.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "35",
    "title": "The Young Lion of Makuu. San Dorva's Opposition",
    "airDate": "30295",
    "synopsis": "Don Horror, tired of Makuu’s constant failure, especially from San Dorva, demands that he bring Gavan’s head on a platter. To do this, San Dorva and Witch Kiba kidnap Marin and Tsuchiko so that Gavan will be at their mercy. Will they succeed, or will the Gavan Dynamic thwart their nefarious schemes once more?",
    "thumbnail": "35.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "36",
    "title": "The Roadshow of Resentment. The Film Studio is Makuu Space",
    "airDate": "30302",
    "synopsis": "A new movie is being made about Gavan’s exploits. However, this movie studio seems to have an air of danger about it. Could this be the work of Makuu? Will it be the final curtain for Gavan?",
    "thumbnail": "36.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "37",
    "title": "The Funny Tomboy Princess' Earth Adventure Trip",
    "airDate": "30309",
    "synopsis": "While horseback riding, Gavan meets a strange young woman. Meanwhile, Makuu takes control of a church deep in the woods for dark purposes. Can Gavan solve the mystery?",
    "thumbnail": "37.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "38",
    "title": "The Surrounded Transport Corps; the Righteous Sun Sword",
    "airDate": "30330",
    "synopsis": "Makuu goes after a magic sword with stranger hidden powers. However, Gavan stops them at every turn. In a fit of rage and humiliation, San Dorva has a Double Monster take a bus full of kids hostage to trade for the sword. Can Gavan stop them in time?",
    "thumbnail": "38.jpg",
    "season": 2,
    "showId": "11"
  },
  {
    "episode": "39",
    "title": "When I Returned From School, My House was a Makuu Base",
    "airDate": "30337",
    "synopsis": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "thumbnail": "39.jpg",
    "season": 2,
    "showId": "11"
  },
  {
    "episode": "40",
    "title": "The Decisive Battle of the Valley of Doom. You're a Space Sheriff Too!",
    "airDate": "30344",
    "synopsis": "Makuu is gathering minerals from a moutain in order to create atomic bombs for future conquests. Meanwhile, Gavan is force to take care of Kojiro’s cousin, Shiro, who wants to find Gavin so he can become a Space Sheriff himself. Can Gavan save the Day without revealing his secret identity?",
    "thumbnail": "40.jpg",
    "season": 2,
    "showId": "11"
  },
  {
    "episode": "41",
    "title": "Makuu City is a Battlefield of Men; The Red Hourglass of Life",
    "airDate": "30351",
    "synopsis": "The heat is on as Gavan is forced to run a marathon of death! Not only that, but a magic hourglass threatens to seal Gavan forever in Makuu Space. Can Gavan survive, or have the sands of time run out for our hero?",
    "thumbnail": "41.jpg",
    "season": 2,
    "showId": "11"
  },
  {
    "episode": "42",
    "title": "Retsu! Hurry! Dad!",
    "airDate": "30358",
    "synopsis": "Mimi returns from planet Bird with news on the location of Gavan’s father. As Gavan searches for his father, he comes across a young man who strives to protect the animals in the forest from a mysterious group of poachers. Can these two heroes bring justice to the forest and can Gavan rescue his father?",
    "thumbnail": "42.jpg",
    "season": 2,
    "showId": "11"
  },
  {
    "episode": "43",
    "title": "Reunion",
    "airDate": "30365",
    "synopsis": "Gavan finally finds his father hidden on an Island deep in the ocean. Gavan scrambles his ship and armor to desperately rescue his father. Will he be able to finally rescue his father, or will there be a deadly price to pay?",
    "thumbnail": "43.jpg",
    "season": 2,
    "showId": "11"
  },
  {
    "episode": "44",
    "title": "The Head of Don Horror",
    "airDate": "30372",
    "synopsis": "Gavan completes his mission and a new hero Sharivan takes his place protecting the Earth.",
    "thumbnail": "44.jpg",
    "season": 2,
    "showId": "11"
  }
]

mock_data/show-11-episodes.json (after)
[
  {
    "episode": "01",
    "title": "The Strange Fortress Beneath Tokyo",
    "airDate": "1982-03-05",
    "synopsis": "When the Evil Space Crime Organization; Makuu comes to Earth in order to steal its wealth and resources and make the Earth a Crime Paradise, Planet Bird sends the great Space Sheriff Gavan to combat the evil organization.",
    "thumbnail": "01.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "02",
    "title": "The Stolen Japanese Islands",
    "airDate": "1982-03-12",
    "synopsis": "When the Makuu secretly abduct an oil tanker in exchange for collateral to prevent the destruction of Tokyo, Gavan rushes to the aid of humanity. Will he succeed?",
    "thumbnail": "02.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "03",
    "title": "Oh No! Stop Dr. Kuroboshi's BEM Project",
    "airDate": "1982-03-19",
    "synopsis": "When a mysterious man with strange powers Kidnaps the goat of Yoichi and Wakaba, Gavan investigates, leading to a strange plot brought about by Makuu, and distressing news about his father, the Space sheriff assigned to protect Earth.",
    "thumbnail": "03.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "04",
    "title": "The Demon Helmet That Calls For Death",
    "airDate": "1982-03-26",
    "synopsis": "When Makuu send monsters after a professor in search of an ancient relic of immense power, Gavan sets out to retrieve the artifact before Makuu can get their hands on it?",
    "thumbnail": "04.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "05",
    "title": "Mimi Cries, The Deadly Poison Cobra Bullet Hits Retsu",
    "airDate": "1982-04-09",
    "synopsis": "While trying to make his way into a Makuu hide out, Hunter Killer hits Gavan with a poisoned bullet. Will Gavan Survive?",
    "thumbnail": "05.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "06",
    "title": "The Geniuses of the Makuu School",
    "airDate": "1982-04-16",
    "synopsis": "Makuu’s latest plan involves using an evil cram school to feed children evil food to turn them into Double Man. Can Gavan rescue the kids before they become monsters?",
    "thumbnail": "06.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "07",
    "title": "A Monster Hides, a Girl Kissed a Petal",
    "airDate": "1982-04-30",
    "synopsis": "Gavan must stop the Makuu from manipulating an innocent girl whose flowers are used to hide a monster in order to steal gold.",
    "thumbnail": "07.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "08",
    "title": "Good or Evil? The Silver-Masked Great Hero",
    "airDate": "1982-05-07",
    "synopsis": "Makuu uses a Space Magazine in order to create propaganda that calls out Gavan as a villain. Can Gavan clear his name?",
    "thumbnail": "08.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "09",
    "title": "The Beautiful Puppet Spy",
    "airDate": "1982-05-14",
    "synopsis": "When Makuu try to find a scientist to create a deadly virus, Gavan scrambles to stop the virus from being created. Can Gavan stop them before it’s too late?",
    "thumbnail": "09.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "10",
    "title": "Crush the Human Crusher Corps!",
    "airDate": "1982-05-28",
    "synopsis": "Makuu’s latest scheme is to agument the best athletes Japan has to offer in order to make a force strong enough to defeat Gavan. Will this spell Gavan’s end?",
    "thumbnail": "10.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "11",
    "title": "Is Father Alive? The Mysterious SOS Signal",
    "airDate": "1982-06-04",
    "synopsis": "When a mysterious SOS is sent to Gavan’s ship, he goes off in search of his father? Could it be his long lost father? Or is it a trap set by Makuu?",
    "thumbnail": "11.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "12",
    "title": "Go to the Amusement Park! UFO Boys' Big Pinch",
    "airDate": "1982-06-11",
    "synopsis": "Makuu force a young boy to keep his mouth shut about their latest plan or he dies. Can Gavan rescue the boy in time?",
    "thumbnail": "12.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "13",
    "title": "Danger, Retsu! The Great Reversal",
    "airDate": "1982-06-18",
    "synopsis": "Makuu use a terrible device to merge a Double Man and BEM Monster to create the Double BEM. Can Gavan defeat this powerful new enemy?",
    "thumbnail": "13.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "14",
    "title": "A Parting of Love And Sadness, The Final Blow!!",
    "airDate": "1982-06-25",
    "synopsis": "In order to prepare Gavan for his rematch against Double BEM, Commander Qom and Marin come to earth to train him. Can Gavan Succeed?",
    "thumbnail": "14.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "15",
    "title": "Illusion? Shadow? Makuu City",
    "airDate": "1982-07-02",
    "synopsis": "Makuu plans on sacrificing Gavan in order to celebrate the anniversary of the creation of the Beast Planet Empire. Can Gavan survive?",
    "thumbnail": "15.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "16",
    "title": "My First Love is a Jewel's Radiance. Goodbye, Galaxy Express",
    "airDate": "1982-07-09",
    "synopsis": "Wakaba meets a strange new student in her class. Makuu is also after him. Can Gavan protect him?",
    "thumbnail": "16.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "17",
    "title": "The Running Time Bomb! The Bad Guy Who Rode a Police Bike",
    "airDate": "1982-07-16",
    "synopsis": "Mimi becomes smitten with a young earth policemen, making Gavan feel strange emotions. However, when Makuu takes the young man, hostage, Gavan must race against a ticking time bomb to save him. Can Gavan Succeed?",
    "thumbnail": "17.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "18",
    "title": "Princess Contest, Nonsense Dragon Palace",
    "airDate": "1982-07-23",
    "synopsis": "When girls disappear at a beach, Gavan is lead to believe it's the plot of Makuu. Will he stop this nefarious scheme?",
    "thumbnail": "18.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "19",
    "title": "Jōchaku at 6:00 AM! Z Beam Charge Complete",
    "airDate": "1982-07-30",
    "synopsis": "During a battle with the latest Monster from Makuu, Gavan’s power source for his Armor is Damaged. Can Gavan get it repaired?",
    "thumbnail": "19.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "20",
    "title": "The Mysterious? Emergency Hospital! Humanity's Great Collapse Approaches",
    "airDate": "1982-08-06",
    "synopsis": "When a poisonous stone infects a young boy, Gavan scrambles to find out where he found it. However, Makuu also has some sinister plans for the mysterious stone. What plan does Makuu have and can Gavan thwart it?",
    "thumbnail": "20.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "21",
    "title": "The Dancing, Prickly Great Pinch: Operation Honey!",
    "airDate": "1982-08-20",
    "synopsis": "A mysterious doctor heals Gavan’s boss using a mysterious technique that makes him not only…dance, but also give all of his money to her. What does this mysterious woman have planned? And what does Makuu have to do with all of this?",
    "thumbnail": "21.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "22",
    "title": "Golden Mask and Younger Sister: The Yacht Running Toward the Sun",
    "airDate": "1982-09-03",
    "synopsis": "When a Mysterious wave of thefts plague Europe and Japan, Gavan suspects that a myterious crime lord named Waro is behind it. Meanwhile, a masked man named Thief X has his own plans for Waro. Can Gavan thwart these foes? And who is working for Makuu?",
    "thumbnail": "22.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "23",
    "title": "The Beauty's Cries That Cut Through the Night! The Phantom Coach in the Fog",
    "airDate": "1982-09-10",
    "synopsis": "A mysterious man is abducting women in the middle of the night! Gavan’s friend Kojiro is framed for the mystery!!! Can Gavan solve this dastardly scheme?",
    "thumbnail": "23.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "24",
    "title": "Mimi's Nightmare!? The Howling, Cut-Up Demonbeast",
    "airDate": "1982-09-17",
    "synopsis": "Mimi has a nightmare in which a Double Monster kills Gavan. When that same monster comes out of Mimi’s dreams to battle Gavan, will he be able to survive.",
    "thumbnail": "24.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "25",
    "title": "The Suspiciously Flickering Underwater Flower. Wakaba in Danger",
    "airDate": "1982-10-01",
    "synopsis": "A mysterious perfume is turning girls throughout the city into monsters. And to make matters worse, Wakaba has been corrupted by this plague as well. Can Gavan overcome this fowl plot before it’s too late?",
    "thumbnail": "25.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "26",
    "title": "I Saw The Doll! The True Identity of the Poison Gas Killer Corps",
    "airDate": "1982-10-08",
    "synopsis": "A new terrorist group called Dream Bird is attacking villagers all throughout Japan. Gavan believes a young college student may lead him to the headquarters of the group. Can Gavan stop this evil group? And what will be the price to stop them?",
    "thumbnail": "26.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "27",
    "title": "The Teachers are Weird! A School Full of Weirdness",
    "airDate": "1982-10-15",
    "synopsis": "An evil plot is uncovered by Yoichi and Wakaba at their school. However, no one believes them. However, when Gavan goes into to investigate, he finds Makuu’s involvement in a deadly new education plan for the students! Can Gavan stop their nefarious scheme before it’s too late?",
    "thumbnail": "27.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "28",
    "title": "The Dark Sea of Space, Wandering Witch Monica",
    "airDate": "1982-10-22",
    "synopsis": "A terrible assassin is sent to kill Gavan on his birthday. Not only that, but she has poisoned Mimi. Can Gavan get the antidote from her before it’s too late?",
    "thumbnail": "28.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "29",
    "title": "Blitzkrieg Magic Battle! A Program of Assassination",
    "airDate": "1982-10-29",
    "synopsis": "A mysterious Magician challenges the famous Magician Tenka to the famous human warp trick. However, before the tick occurs, one of her assistants mysteriously dies. Can Gavan figure out the trick before it’s too late, or will this be the final curtain for our hero?",
    "thumbnail": "29.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "30",
    "title": "Don Horror's Son Has Returned to Makuu Castle",
    "airDate": "1982-11-05",
    "synopsis": "Gavan is sent to investigate a strange energy emission on a strage star. Meanwhile, Don Horror’s son, San Dorva, returns to take his place as second in command to Don Horror’s forces. Will he succeed? And what sort of evil plans does San dorva have for Gavan?",
    "thumbnail": "30.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "31",
    "title": "Listening to the Angel's Song, the Princess Who Became a Doll",
    "airDate": "1982-11-12",
    "synopsis": "In order to prevent Planet Beeze from becoming a colony of Makuu, Space Sheriff Alan searches for the princess of Beeze. But with time running out, Alan enlists the aid of Gavan to find her. However, with Makuu sending out a strange bounty hunter as well as strange masked men after the princess, will these two Space Sheriffs succeed?",
    "thumbnail": "31.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "32",
    "title": "The Mysterious Underground Maze Target is WX1",
    "airDate": "1982-11-19",
    "synopsis": "In light of recent failures against Gavan, San Dorva and Witch Kiba try several new tactics in order to defeat Gavan. There latest trap involves a strange building where the walls supposedly eat people. To make matters worse, Kojiro, Wakaba, and Yoichi decide to investigate the weird building as well. Can Gavan save his friends? Or will become the building’s next victim?",
    "thumbnail": "32.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "33",
    "title": "A New Monster is Born: The Boy Who Picked up an Alien",
    "airDate": "1982-11-26",
    "synopsis": "San Dorva’s latest conquest of earth is to create special Double monsters that will grow to be 60 foot tall Kaiju. However, Gavan manages to kill all but one, the race is on to find the egg before it hatches. However, when Kojiro accidentally hatches the monster, can Gavan defeat it?",
    "thumbnail": "33.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "34",
    "title": "Memories are Tears of Stars: a Fatherless Child, a Motherless Child",
    "airDate": "1982-12-03",
    "synopsis": "Makuu uses a terrible new device to control people’s memories And to make matters worse, Yoicihi has become the machine’s latest victim. Can Gavan put this dastardly plan to rest, or will his memories disappear as well?",
    "thumbnail": "34.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "35",
    "title": "The Young Lion of Makuu. San Dorva's Opposition",
    "airDate": "1982-12-10",
    "synopsis": "Don Horror, tired of Makuu’s constant failure, especially from San Dorva, demands that he bring Gavan’s head on a platter. To do this, San Dorva and Witch Kiba kidnap Marin and Tsuchiko so that Gavan will be at their mercy. Will they succeed, or will the Gavan Dynamic thwart their nefarious schemes once more?",
    "thumbnail": "35.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "36",
    "title": "The Roadshow of Resentment. The Film Studio is Makuu Space",
    "airDate": "1982-12-17",
    "synopsis": "A new movie is being made about Gavan’s exploits. However, this movie studio seems to have an air of danger about it. Could this be the work of Makuu? Will it be the final curtain for Gavan?",
    "thumbnail": "36.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "37",
    "title": "The Funny Tomboy Princess' Earth Adventure Trip",
    "airDate": "1982-12-24",
    "synopsis": "While horseback riding, Gavan meets a strange young woman. Meanwhile, Makuu takes control of a church deep in the woods for dark purposes. Can Gavan solve the mystery?",
    "thumbnail": "37.jpg",
    "season": 1,
    "showId": "11"
  },
  {
    "episode": "38",
    "title": "The Surrounded Transport Corps; the Righteous Sun Sword",
    "airDate": "1983-01-14",
    "synopsis": "Makuu goes after a magic sword with stranger hidden powers. However, Gavan stops them at every turn. In a fit of rage and humiliation, San Dorva has a Double Monster take a bus full of kids hostage to trade for the sword. Can Gavan stop them in time?",
    "thumbnail": "38.jpg",
    "season": 2,
    "showId": "11"
  },
  {
    "episode": "39",
    "title": "When I Returned From School, My House was a Makuu Base",
    "airDate": "1983-01-21",
    "synopsis": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "thumbnail": "39.jpg",
    "season": 2,
    "showId": "11"
  },
  {
    "episode": "40",
    "title": "The Decisive Battle of the Valley of Doom. You're a Space Sheriff Too!",
    "airDate": "1983-01-28",
    "synopsis": "Makuu is gathering minerals from a moutain in order to create atomic bombs for future conquests. Meanwhile, Gavan is force to take care of Kojiro’s cousin, Shiro, who wants to find Gavin so he can become a Space Sheriff himself. Can Gavan save the Day without revealing his secret identity?",
    "thumbnail": "40.jpg",
    "season": 2,
    "showId": "11"
  },
  {
    "episode": "41",
    "title": "Makuu City is a Battlefield of Men; The Red Hourglass of Life",
    "airDate": "1983-02-04",
    "synopsis": "The heat is on as Gavan is forced to run a marathon of death! Not only that, but a magic hourglass threatens to seal Gavan forever in Makuu Space. Can Gavan survive, or have the sands of time run out for our hero?",
    "thumbnail": "41.jpg",
    "season": 2,
    "showId": "11"
  },
  {
    "episode": "42",
    "title": "Retsu! Hurry! Dad!",
    "airDate": "1983-02-11",
    "synopsis": "Mimi returns from planet Bird with news on the location of Gavan’s father. As Gavan searches for his father, he comes across a young man who strives to protect the animals in the forest from a mysterious group of poachers. Can these two heroes bring justice to the forest and can Gavan rescue his father?",
    "thumbnail": "42.jpg",
    "season": 2,
    "showId": "11"
  },
  {
    "episode": "43",
    "title": "Reunion",
    "airDate": "1983-02-18",
    "synopsis": "Gavan finally finds his father hidden on an Island deep in the ocean. Gavan scrambles his ship and armor to desperately rescue his father. Will he be able to finally rescue his father, or will there be a deadly price to pay?",
    "thumbnail": "43.jpg",
    "season": 2,
    "showId": "11"
  },
  {
    "episode": "44",
    "title": "The Head of Don Horror",
    "airDate": "1983-02-25",
    "synopsis": "Gavan completes his mission and a new hero Sharivan takes his place protecting the Earth.",
    "thumbnail": "44.jpg",
    "season": 2,
    "showId": "11"
  }
]

mock_data/show-11-episodes.json (diff)
@@ -2,7 +2,7 @@
   {
     "episode": "01",
     "title": "The Strange Fortress Beneath Tokyo",
-    "airDate": "30015",
+    "airDate": "1982-03-05",
     "synopsis": "When the Evil Space Crime Organization; Makuu comes to Earth in order to steal its wealth and resources and make the Earth a Crime Paradise, Planet Bird sends the great Space Sheriff Gavan to combat the evil organization.",
     "thumbnail": "01.jpg",
     "season": 1,
@@ -11,7 +11,7 @@
   {
     "episode": "02",
     "title": "The Stolen Japanese Islands",
-    "airDate": "30022",
+    "airDate": "1982-03-12",
     "synopsis": "When the Makuu secretly abduct an oil tanker in exchange for collateral to prevent the destruction of Tokyo, Gavan rushes to the aid of humanity. Will he succeed?",
     "thumbnail": "02.jpg",
     "season": 1,
@@ -20,7 +20,7 @@
   {
     "episode": "03",
     "title": "Oh No! Stop Dr. Kuroboshi's BEM Project",
-    "airDate": "30029",
+    "airDate": "1982-03-19",
     "synopsis": "When a mysterious man with strange powers Kidnaps the goat of Yoichi and Wakaba, Gavan investigates, leading to a strange plot brought about by Makuu, and distressing news about his father, the Space sheriff assigned to protect Earth.",
     "thumbnail": "03.jpg",
     "season": 1,
@@ -29,7 +29,7 @@
   {
     "episode": "04",
     "title": "The Demon Helmet That Calls For Death",
-    "airDate": "30036",
+    "airDate": "1982-03-26",
     "synopsis": "When Makuu send monsters after a professor in search of an ancient relic of immense power, Gavan sets out to retrieve the artifact before Makuu can get their hands on it?",
     "thumbnail": "04.jpg",
     "season": 1,
@@ -38,7 +38,7 @@
   {
     "episode": "05",
     "title": "Mimi Cries, The Deadly Poison Cobra Bullet Hits Retsu",
-    "airDate": "30050",
+    "airDate": "1982-04-09",
     "synopsis": "While trying to make his way into a Makuu hide out, Hunter Killer hits Gavan with a poisoned bullet. Will Gavan Survive?",
     "thumbnail": "05.jpg",
     "season": 1,
@@ -47,7 +47,7 @@
   {
     "episode": "06",
     "title": "The Geniuses of the Makuu School",
-    "airDate": "30057",
+    "airDate": "1982-04-16",
     "synopsis": "Makuu’s latest plan involves using an evil cram school to feed children evil food to turn them into Double Man. Can Gavan rescue the kids before they become monsters?",
     "thumbnail": "06.jpg",
     "season": 1,
@@ -56,7 +56,7 @@
   {
     "episode": "07",
     "title": "A Monster Hides, a Girl Kissed a Petal",
-    "airDate": "30071",
+    "airDate": "1982-04-30",
     "synopsis": "Gavan must stop the Makuu from manipulating an innocent girl whose flowers are used to hide a monster in order to steal gold.",
     "thumbnail": "07.jpg",
     "season": 1,
@@ -65,7 +65,7 @@
   {
     "episode": "08",
     "title": "Good or Evil? The Silver-Masked Great Hero",
-    "airDate": "30078",
+    "airDate": "1982-05-07",
     "synopsis": "Makuu uses a Space Magazine in order to create propaganda that calls out Gavan as a villain. Can Gavan clear his name?",
     "thumbnail": "08.jpg",
     "season": 1,
@@ -74,7 +74,7 @@
   {
     "episode": "09",
     "title": "The Beautiful Puppet Spy",
-    "airDate": "30085",
+    "airDate": "1982-05-14",
     "synopsis": "When Makuu try to find a scientist to create a deadly virus, Gavan scrambles to stop the virus from being created. Can Gavan stop them before it’s too late?",
     "thumbnail": "09.jpg",
     "season": 1,
@@ -83,7 +83,7 @@
   {
     "episode": "10",
     "title": "Crush the Human Crusher Corps!",
-    "airDate": "30099",
+    "airDate": "1982-05-28",
     "synopsis": "Makuu’s latest scheme is to agument the best athletes Japan has to offer in order to make a force strong enough to defeat Gavan. Will this spell Gavan’s end?",
     "thumbnail": "10.jpg",
     "season": 1,
@@ -92,7 +92,7 @@
   {
     "episode": "11",
     "title": "Is Father Alive? The Mysterious SOS Signal",
-    "airDate": "30106",
+    "airDate": "1982-06-04",
     "synopsis": "When a mysterious SOS is sent to Gavan’s ship, he goes off in search of his father? Could it be his long lost father? Or is it a trap set by Makuu?",
     "thumbnail": "11.jpg",
     "season": 1,
@@ -101,7 +101,7 @@
   {
     "episode": "12",
     "title": "Go to the Amusement Park! UFO Boys' Big Pinch",
-    "airDate": "30113",
+    "airDate": "1982-06-11",
     "synopsis": "Makuu force a young boy to keep his mouth shut about their latest plan or he dies. Can Gavan rescue the boy in time?",
     "thumbnail": "12.jpg",
     "season": 1,
@@ -110,7 +110,7 @@
   {
     "episode": "13",
     "title": "Danger, Retsu! The Great Reversal",
-    "airDate": "30120",
+    "airDate": "1982-06-18",
     "synopsis": "Makuu use a terrible device to merge a Double Man and BEM Monster to create the Double BEM. Can Gavan defeat this powerful new enemy?",
     "thumbnail": "13.jpg",
     "season": 1,
@@ -119,7 +119,7 @@
   {
     "episode": "14",
     "title": "A Parting of Love And Sadness, The Final Blow!!",
-    "airDate": "30127",
+    "airDate": "1982-06-25",
     "synopsis": "In order to prepare Gavan for his rematch against Double BEM, Commander Qom and Marin come to earth to train him. Can Gavan Succeed?",
     "thumbnail": "14.jpg",
     "season": 1,
@@ -128,7 +128,7 @@
   {
     "episode": "15",
     "title": "Illusion? Shadow? Makuu City",
-    "airDate": "30134",
+    "airDate": "1982-07-02",
     "synopsis": "Makuu plans on sacrificing Gavan in order to celebrate the anniversary of the creation of the Beast Planet Empire. Can Gavan survive?",
     "thumbnail": "15.jpg",
     "season": 1,
@@ -137,7 +137,7 @@
   {
     "episode": "16",
     "title": "My First Love is a Jewel's Radiance. Goodbye, Galaxy Express",
-    "airDate": "30141",
+    "airDate": "1982-07-09",
     "synopsis": "Wakaba meets a strange new student in her class. Makuu is also after him. Can Gavan protect him?",
     "thumbnail": "16.jpg",
     "season": 1,
@@ -146,7 +146,7 @@
   {
     "episode": "17",
     "title": "The Running Time Bomb! The Bad Guy Who Rode a Police Bike",
-    "airDate": "30148",
+    "airDate": "1982-07-16",
     "synopsis": "Mimi becomes smitten with a young earth policemen, making Gavan feel strange emotions. However, when Makuu takes the young man, hostage, Gavan must race against a ticking time bomb to save him. Can Gavan Succeed?",
     "thumbnail": "17.jpg",
     "season": 1,
@@ -155,7 +155,7 @@
   {
     "episode": "18",
     "title": "Princess Contest, Nonsense Dragon Palace",
-    "airDate": "30155",
+    "airDate": "1982-07-23",
     "synopsis": "When girls disappear at a beach, Gavan is lead to believe it's the plot of Makuu. Will he stop this nefarious scheme?",
     "thumbnail": "18.jpg",
     "season": 1,
@@ -164,7 +164,7 @@
   {
     "episode": "19",
     "title": "Jōchaku at 6:00 AM! Z Beam Charge Complete",
-    "airDate": "30162",
+    "airDate": "1982-07-30",
     "synopsis": "During a battle with the latest Monster from Makuu, Gavan’s power source for his Armor is Damaged. Can Gavan get it repaired?",
     "thumbnail": "19.jpg",
     "season": 1,
@@ -173,7 +173,7 @@
   {
     "episode": "20",
     "title": "The Mysterious? Emergency Hospital! Humanity's Great Collapse Approaches",
-    "airDate": "30169",
+    "airDate": "1982-08-06",
     "synopsis": "When a poisonous stone infects a young boy, Gavan scrambles to find out where he found it. However, Makuu also has some sinister plans for the mysterious stone. What plan does Makuu have and can Gavan thwart it?",
     "thumbnail": "20.jpg",
     "season": 1,
@@ -182,7 +182,7 @@
   {
     "episode": "21",
     "title": "The Dancing, Prickly Great Pinch: Operation Honey!",
-    "airDate": "30183",
+    "airDate": "1982-08-20",
     "synopsis": "A mysterious doctor heals Gavan’s boss using a mysterious technique that makes him not only…dance, but also give all of his money to her. What does this mysterious woman have planned? And what does Makuu have to do with all of this?",
     "thumbnail": "21.jpg",
     "season": 1,
@@ -191,7 +191,7 @@
   {
     "episode": "22",
     "title": "Golden Mask and Younger Sister: The Yacht Running Toward the Sun",
-    "airDate": "30197",
+    "airDate": "1982-09-03",
     "synopsis": "When a Mysterious wave of thefts plague Europe and Japan, Gavan suspects that a myterious crime lord named Waro is behind it. Meanwhile, a masked man named Thief X has his own plans for Waro. Can Gavan thwart these foes? And who is working for Makuu?",
     "thumbnail": "22.jpg",
     "season": 1,
@@ -200,7 +200,7 @@
   {
     "episode": "23",
     "title": "The Beauty's Cries That Cut Through the Night! The Phantom Coach in the Fog",
-    "airDate": "30204",
+    "airDate": "1982-09-10",
     "synopsis": "A mysterious man is abducting women in the middle of the night! Gavan’s friend Kojiro is framed for the mystery!!! Can Gavan solve this dastardly scheme?",
     "thumbnail": "23.jpg",
     "season": 1,
@@ -209,7 +209,7 @@
   {
     "episode": "24",
     "title": "Mimi's Nightmare!? The Howling, Cut-Up Demonbeast",
-    "airDate": "30211",
+    "airDate": "1982-09-17",
     "synopsis": "Mimi has a nightmare in which a Double Monster kills Gavan. When that same monster comes out of Mimi’s dreams to battle Gavan, will he be able to survive.",
     "thumbnail": "24.jpg",
     "season": 1,
@@ -218,7 +218,7 @@
   {
     "episode": "25",
     "title": "The Suspiciously Flickering Underwater Flower. Wakaba in Danger",
-    "airDate": "30225",
+    "airDate": "1982-10-01",
     "synopsis": "A mysterious perfume is turning girls throughout the city into monsters. And to make matters worse, Wakaba has been corrupted by this plague as well. Can Gavan overcome this fowl plot before it’s too late?",
     "thumbnail": "25.jpg",
     "season": 1,
@@ -227,7 +227,7 @@
   {
     "episode": "26",
     "title": "I Saw The Doll! The True Identity of the Poison Gas Killer Corps",
-    "airDate": "30232",
+    "airDate": "1982-10-08",
     "synopsis": "A new terrorist group called Dream Bird is attacking villagers all throughout Japan. Gavan believes a young college student may lead him to the headquarters of the group. Can Gavan stop this evil group? And what will be the price to stop them?",
     "thumbnail": "26.jpg",
     "season": 1,
@@ -236,7 +236,7 @@
   {
     "episode": "27",
     "title": "The Teachers are Weird! A School Full of Weirdness",
-    "airDate": "30239",
+    "airDate": "1982-10-15",
     "synopsis": "An evil plot is uncovered by Yoichi and Wakaba at their school. However, no one believes them. However, when Gavan goes into to investigate, he finds Makuu’s involvement in a deadly new education plan for the students! Can Gavan stop their nefarious scheme before it’s too late?",
     "thumbnail": "27.jpg",
     "season": 1,
@@ -245,7 +245,7 @@
   {
     "episode": "28",
     "title": "The Dark Sea of Space, Wandering Witch Monica",
-    "airDate": "30246",
+    "airDate": "1982-10-22",
     "synopsis": "A terrible assassin is sent to kill Gavan on his birthday. Not only that, but she has poisoned Mimi. Can Gavan get the antidote from her before it’s too late?",
     "thumbnail": "28.jpg",
     "season": 1,
@@ -254,7 +254,7 @@
   {
     "episode": "29",
     "title": "Blitzkrieg Magic Battle! A Program of Assassination",
-    "airDate": "30253",
+    "airDate": "1982-10-29",
     "synopsis": "A mysterious Magician challenges the famous Magician Tenka to the famous human warp trick. However, before the tick occurs, one of her assistants mysteriously dies. Can Gavan figure out the trick before it’s too late, or will this be the final curtain for our hero?",
     "thumbnail": "29.jpg",
     "season": 1,
@@ -263,7 +263,7 @@
   {
     "episode": "30",
     "title": "Don Horror's Son Has Returned to Makuu Castle",
-    "airDate": "30260",
+    "airDate": "1982-11-05",
     "synopsis": "Gavan is sent to investigate a strange energy emission on a strage star. Meanwhile, Don Horror’s son, San Dorva, returns to take his place as second in command to Don Horror’s forces. Will he succeed? And what sort of evil plans does San dorva have for Gavan?",
     "thumbnail": "30.jpg",
     "season": 1,
@@ -272,7 +272,7 @@
   {
     "episode": "31",
     "title": "Listening to the Angel's Song, the Princess Who Became a Doll",
-    "airDate": "30267",
+    "airDate": "1982-11-12",
     "synopsis": "In order to prevent Planet Beeze from becoming a colony of Makuu, Space Sheriff Alan searches for the princess of Beeze. But with time running out, Alan enlists the aid of Gavan to find her. However, with Makuu sending out a strange bounty hunter as well as strange masked men after the princess, will these two Space Sheriffs succeed?",
     "thumbnail": "31.jpg",
     "season": 1,
@@ -281,7 +281,7 @@
   {
     "episode": "32",
     "title": "The Mysterious Underground Maze Target is WX1",
-    "airDate": "30274",
+    "airDate": "1982-11-19",
     "synopsis": "In light of recent failures against Gavan, San Dorva and Witch Kiba try several new tactics in order to defeat Gavan. There latest trap involves a strange building where the walls supposedly eat people. To make matters worse, Kojiro, Wakaba, and Yoichi decide to investigate the weird building as well. Can Gavan save his friends? Or will become the building’s next victim?",
     "thumbnail": "32.jpg",
     "season": 1,
@@ -290,7 +290,7 @@
   {
     "episode": "33",
     "title": "A New Monster is Born: The Boy Who Picked up an Alien",
-    "airDate": "30281",
+    "airDate": "1982-11-26",
     "synopsis": "San Dorva’s latest conquest of earth is to create special Double monsters that will grow to be 60 foot tall Kaiju. However, Gavan manages to kill all but one, the race is on to find the egg before it hatches. However, when Kojiro accidentally hatches the monster, can Gavan defeat it?",
     "thumbnail": "33.jpg",
     "season": 1,
@@ -299,7 +299,7 @@
   {
     "episode": "34",
     "title": "Memories are Tears of Stars: a Fatherless Child, a Motherless Child",
-    "airDate": "30288",
+    "airDate": "1982-12-03",
     "synopsis": "Makuu uses a terrible new device to control people’s memories And to make matters worse, Yoicihi has become the machine’s latest victim. Can Gavan put this dastardly plan to rest, or will his memories disappear as well?",
     "thumbnail": "34.jpg",
     "season": 1,
@@ -308,7 +308,7 @@
   {
     "episode": "35",
     "title": "The Young Lion of Makuu. San Dorva's Opposition",
-    "airDate": "30295",
+    "airDate": "1982-12-10",
     "synopsis": "Don Horror, tired of Makuu’s constant failure, especially from San Dorva, demands that he bring Gavan’s head on a platter. To do this, San Dorva and Witch Kiba kidnap Marin and Tsuchiko so that Gavan will be at their mercy. Will they succeed, or will the Gavan Dynamic thwart their nefarious schemes once more?",
     "thumbnail": "35.jpg",
     "season": 1,
@@ -317,7 +317,7 @@
   {
     "episode": "36",
     "title": "The Roadshow of Resentment. The Film Studio is Makuu Space",
-    "airDate": "30302",
+    "airDate": "1982-12-17",
     "synopsis": "A new movie is being made about Gavan’s exploits. However, this movie studio seems to have an air of danger about it. Could this be the work of Makuu? Will it be the final curtain for Gavan?",
     "thumbnail": "36.jpg",
     "season": 1,
@@ -326,7 +326,7 @@
   {
     "episode": "37",
     "title": "The Funny Tomboy Princess' Earth Adventure Trip",
-    "airDate": "30309",
+    "airDate": "1982-12-24",
     "synopsis": "While horseback riding, Gavan meets a strange young woman. Meanwhile, Makuu takes control of a church deep in the woods for dark purposes. Can Gavan solve the mystery?",
     "thumbnail": "37.jpg",
     "season": 1,
@@ -335,7 +335,7 @@
   {
     "episode": "38",
     "title": "The Surrounded Transport Corps; the Righteous Sun Sword",
-    "airDate": "30330",
+    "airDate": "1983-01-14",
     "synopsis": "Makuu goes after a magic sword with stranger hidden powers. However, Gavan stops them at every turn. In a fit of rage and humiliation, San Dorva has a Double Monster take a bus full of kids hostage to trade for the sword. Can Gavan stop them in time?",
     "thumbnail": "38.jpg",
     "season": 2,
@@ -344,7 +344,7 @@
   {
     "episode": "39",
     "title": "When I Returned From School, My House was a Makuu Base",
-    "airDate": "30337",
+    "airDate": "1983-01-21",
     "synopsis": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
     "thumbnail": "39.jpg",
     "season": 2,
@@ -353,7 +353,7 @@
   {
     "episode": "40",
     "title": "The Decisive Battle of the Valley of Doom. You're a Space Sheriff Too!",
-    "airDate": "30344",
+    "airDate": "1983-01-28",
     "synopsis": "Makuu is gathering minerals from a moutain in order to create atomic bombs for future conquests. Meanwhile, Gavan is force to take care of Kojiro’s cousin, Shiro, who wants to find Gavin so he can become a Space Sheriff himself. Can Gavan save the Day without revealing his secret identity?",
     "thumbnail": "40.jpg",
     "season": 2,
@@ -362,7 +362,7 @@
   {
     "episode": "41",
     "title": "Makuu City is a Battlefield of Men; The Red Hourglass of Life",
-    "airDate": "30351",
+    "airDate": "1983-02-04",
     "synopsis": "The heat is on as Gavan is forced to run a marathon of death! Not only that, but a magic hourglass threatens to seal Gavan forever in Makuu Space. Can Gavan survive, or have the sands of time run out for our hero?",
     "thumbnail": "41.jpg",
     "season": 2,
@@ -371,7 +371,7 @@
   {
     "episode": "42",
     "title": "Retsu! Hurry! Dad!",
-    "airDate": "30358",
+    "airDate": "1983-02-11",
     "synopsis": "Mimi returns from planet Bird with news on the location of Gavan’s father. As Gavan searches for his father, he comes across a young man who strives to protect the animals in the forest from a mysterious group of poachers. Can these two heroes bring justice to the forest and can Gavan rescue his father?",
     "thumbnail": "42.jpg",
     "season": 2,
@@ -380,7 +380,7 @@
   {
     "episode": "43",
     "title": "Reunion",
-    "airDate": "30365",
+    "airDate": "1983-02-18",
     "synopsis": "Gavan finally finds his father hidden on an Island deep in the ocean. Gavan scrambles his ship and armor to desperately rescue his father. Will he be able to finally rescue his father, or will there be a deadly price to pay?",
     "thumbnail": "43.jpg",
     "season": 2,
@@ -389,7 +389,7 @@
   {
     "episode": "44",
     "title": "The Head of Don Horror",
-    "airDate": "30372",
+    "airDate": "1983-02-25",
     "synopsis": "Gavan completes his mission and a new hero Sharivan takes his place protecting the Earth.",
     "thumbnail": "44.jpg",
     "season": 2,
